{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "seshat",
			"path": "seshat"
		},
		{
			"name": "rnnlib4seshat",
			"path": "rnnlib4seshat",
		},
		{
			"name": "math_input_sdl",
			"path": "examples/math_input_sdl"
		},
		{
			"name": "math_input_cli",
			"path": "examples/math_input_cli"
		},
		{
			"name": "math_input_3ds",
			"path": "examples/math_input_3ds",
		}
	],
	"settings": {
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++23",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/seshat/public",
			"${default}"
		]
	}
}
